# FlowerShow

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flower_show/data/local/: SearchHistoryManagerTest.kt
app/src/androidTest/java/com/example/flower_show/data/repository/: LocalSearchRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flower_show/: MainActivity.kt
app/src/main/java/com/example/flower_show/data/local/: AssetJsonLoader.kt  SearchHistoryManager.kt
app/src/main/java/com/example/flower_show/data/remote/: ApiService.kt
app/src/main/java/com/example/flower_show/data/repository/: FakeVideoRepository.kt  FallbackData.kt  ISearchRepository.kt  IVideoRepository.kt  LocalSearchRepository.kt  RemoteSearchRepository.kt  RemoteVideoRepository.kt  RepositoryFactory.kt  SearchMatcher.kt
app/src/main/java/com/example/flower_show/model/: AlbumCardItem.kt  AlbumSlide.kt  CardItem.kt  ImageCardItem.kt  Result.kt  VideoItem.kt  VideoQuality.kt
app/src/main/java/com/example/flower_show/player/: CacheManager.kt  PlayerCallback.kt  VideoPlayerManager.kt
app/src/main/java/com/example/flower_show/ui/component/: AlbumCard.kt  FlowerIcons.kt  ImageCard.kt  RecommendWordsBar.kt  SearchBar.kt  SlideProgressBar.kt  UiUtils.kt  VideoCard.kt
app/src/main/java/com/example/flower_show/ui/screen/: SearchResultScreen.kt  SearchScreen.kt  VideoScreen.kt
app/src/main/java/com/example/flower_show/ui/theme/: Theme.kt
app/src/main/java/com/example/flower_show/util/: CoroutineDispatchers.kt  MetricsCollector.kt
app/src/main/java/com/example/flower_show/viewmodel/: SearchIntent.kt  SearchState.kt  SearchViewModel.kt  VideoIntent.kt  VideoState.kt  VideoViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flower_show/data/repository/: FakeVideoRepositoryTest.kt  SearchMatcherTest.kt
app/src/test/java/com/example/flower_show/model/: ResultTest.kt  VideoItemTest.kt
docs/: CODE_READING_GUIDE.md  PROJECT_DOCUMENTATION.md  course-02-ui-and-storage.md  course-03-network-and-threading.md  course-04-performance-architecture-ai.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: generate_qualities.py  preprocess_videos.py
